
        //restrict access to node proxy
        // app.use(function(req, res, next) {
        //     var ip = req.ip || req.connection.remoteAddress || req.socket.remoteAddress || req.connection.socket.remoteAddress;
        //     if (ip != '127.0.0.1') { // exit if it's a particular ip
        //         //res.end();
        //         console.log('blocked',ip);
        //         res.redirect('http://marcwensauer.de');
        //     }else{
        //         next();
        //     }
        // });


        // function Field(val){
//     this.value = val;
// }
 
// Field.prototype = {
//     get value(){
//         return this._value;
//     },
//     set value(val){
//         this._value = val;
//     }
// };


// function createCollection( db, collectionName){
//     //check if collection exists if not create one
//     db.createCollection(collectionName, {safe:true}, function(err, collection) {
//         if(err){
//             console.log("Connect: "+err);
//         }else{
//             console.log("Collection  "+collectionName+" created!");
//             /*db.collection('user', function(err, collection)
//              {
//              collection.ensureIndex({email:1},{unique:true});
//              });      */
//         }

//     });
// }


/*

// function createDBStructure(db)
//    // createCollection(db,"blog");
//     createCollection(db,"user");
//     db.collection('user', function(err, collection)
//     {
//         collection.ensureIndex({email:1},{unique:true});
//     });
// }



// function createNewsCollection(db){
//     createCollection(db,"news");
//     var headline =  {
//         date:'19.11.2012',
//         headline:'Headline A',
//         url:'headline-A',
//         details:[
//             {
//                 content:'This is Detail page 1 / 2'
//             },
//             {
//                 content:'This is Detail page 2 / 2'
//             }
//         ]
//     };

//     db.collection('news', function(err, collection)
//     {
//         collection.insert( headline, {safe:true}, function(err, result) {
//             if(err){
//                 console.log('insert: ',err);

//             }else{

//             }
//         });
//     });



// }


*/