
        //restrict access to node proxy
        // app.use(function(req, res, next) {
        //     var ip = req.ip || req.connection.remoteAddress || req.socket.remoteAddress || req.connection.socket.remoteAddress;
        //     if (ip != '127.0.0.1') { // exit if it's a particular ip
        //         //res.end();
        //         console.log('blocked',ip);
        //         res.redirect('http://marcwensauer.de');
        //     }else{
        //         next();
        //     }
        // });


        // function Field(val){
//     this.value = val;
// }
 
// Field.prototype = {
//     get value(){
//         return this._value;
//     },
//     set value(val){
//         this._value = val;
//     }
// };
