
/*@font-face {
    font-family: 'Play';
    font-style: normal;
    font-weight: 400;
    src: local('Play'), url(http://themes.googleusercontent.com/static/fonts/play/v3/IkErdnKw9ItVkLeeur9GHfesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
@font-face {
    font-family: 'Play';
    font-style: normal;
    font-weight: 700;
    src: local('Play-Bold'), url(http://themes.googleusercontent.com/static/fonts/play/v3/aBiGxW3iLixHo08CkkYT9gLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}

@font-face {
    font-family: 'Jura';
    font-style: normal;
    font-weight: 400;
    src: local('Jura Regular'), local('Jura-Regular'), url(http://themes.googleusercontent.com/static/fonts/jura/v4/1sCPU5CVs39F-CcTHpNRm_esZW2xOQ-xsNqO47m55DA.woff) format('woff');
}*/

.test{
    width:10px;
}

.navigation {
    margin-top: 25px;
    background-color: white;
    opacity: 0.75;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    text-align: center;
    margin-bottom: 0;
    width: 960px;
    box-shadow:  #000000;
    -moz-box-shadow: #000000;
    float:left

}
.navigation a {
    margin:10px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000000;
}

body{
    padding: 0;
    margin: 0;
    font-family: 'Play';
}

body {
    background: url("/layout/assets/cloud.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Play';
    margin: 0;
    padding: 0;
    font-size: 20px;
}


.center {
    margin: 0 auto;
    height: 100%;
    width:960px;

}

.content_container {
    width: 100%;
    height: 100%;


    padding: 0;
    background-color: white;
    opacity: 0.75;

      float:left
}

#userLogin {
    float:left;
    margin-bottom: 25px;
    width:150px;
    height:100px;
    background-color: white;
}
